{
  "name": "coralite-plugin-translation",
  "version": "0.1.0",
  "description": "A translation plugin for Coralite that uses OpenAI API to translate page content.",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "node --test test/**/*.spec.js"
  },
  "keywords": [
    "coralite",
    "plugin",
    "translation",
    "openai"
  ],
  "repository": {
    "type": "git",
    "url": "git@codeberg.org/tjdavid/coralite-plugin-translation.git"
  },
  "author": {
    "name": "Thomas David",
    "url": "https://thomasjackdavid.com"
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.8.0",
    "coralite": "^0.23.0",
    "eslint": "^10.0.0"
  },
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a"
}
